<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤️️Sneha's Favourite Books❤️️</title>
</head>
<body>
    <h3><b>Books that I want to read always</b></h3>
    <ol type="I">
        <li><a href="file:///C:/Users/basak/Downloads/Gora%20By%20Rabindranath%20Tagore%20(BDeBooks.Com).pdf">
        Rabindranath Tagore's all books</a></li>
        <li><a href="https://sherlock-holm.es/stories/pdf/a4/1-sided/cano.pdf">Sherlock Holmes</a></li>
    </ol>
</body>
</html>